APP_NAME=AppBase

HOST_SERVER_NAME=appServer

# Use: docker.for.win.localhost | docker.for.mac.localhost | docker.for.linux.localhost
HOST_IP=docker.for.linux.localhost
MYSQL_ROOT_PASS=root
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
PHP_INSTALL_COMPOSER=false
PHP_INSTALL_NODE=false
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_POSTGRES=false
PHP_INSTALL_ORACLE=true
PHP_INSTALL_MYSQL=false