    server {
        listen                80;
        server_name           virtus;
        root                  /var/www/html;
        index                 index.php index.html index.htm;

        autoindex             on;
        autoindex_localtime   on;

        server_tokens         off;
        charset               iso-8859-1;
        source_charset iso-8859-1;

        location / {
            try_files         $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass      php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index     index.php;
            fastcgi_param     SCRIPT_FILENAME       $document_root$fastcgi_script_name;
            include           fastcgi_params;

            fastcgi_read_timeout 30; 
        }

        location ~ /\.ht {
            deny              all;
        }
        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }
